MONGO_URI=mongodb+srv://chirag:qwertyuiop12345@cluster0.wwt62.mongodb.net/Tirahut

PORT=5000

NODE_ENV=development

FRONTEND_URL = http://localhost:5173

IPHASH_SECRET=qwertyuiop12345

COOKIE_MAX_AGE_MS=31536000000   # 1 year


SHEET_WEBHOOK_URL=https://script.google.com/macros/s/AKfycbxL277HyZJBlo1ylJ_S8TlPEtlD33gJpI-FeU4h412y7x2F7QiZ_F6_SL5gEv5A3JXing/exec

SHEET_SECRET=MY_SUPER_SECRET_KEY

ENQUIRY_SHEET_WEBHOOK_URL=https://script.google.com/macros/s/AKfycbxotLt2NyDOOMRYD9UUNnkCuhX1RSZknOL4TEeWr-DQladW16rnhHP-Fc2xYMOyX3Kt/exec